*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body{
  font-family: sans-serif;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  background: rgba( 31, 117, 201, 0.85 );
}

.owl-carousel{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px 5px;
  width: 100%;
}

.images {
  height: 200px; 
  width: 200px;
  margin-right: 10px;
}

.images img{
  border-radius: 50%;
  height: 100%;
  width: 100%;
  object-fit: cover;
  border: 2px white solid;
}

.testimonials{
  width: 100%;
  height: 100%;
  padding: 30px 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;

  background: rgba( 31, 117, 201, 0.35 );
box-shadow: 0 8px 12px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter: blur( 13px );
-webkit-backdrop-filter: blur( 13px );
border-radius: 10px;
border: 1px solid rgba( 255, 255, 255, 0.18 );
}

.testimonials .testimonial-details{
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  gap:10px;
}

h1,h2,.testimonial-details q{
width: 100%;
color: rgba(6, 26, 39, 0.541);
border: white solid 2px;
text-align: center;

border-radius: 10px;
}

h1,h2 {
  text-transform: uppercase;
}
.testimonial-details q{
  padding: 20px;
}


@media only screen and (max-width: 600px){
  .testimonials{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
  }
}

